.title {
  background: rgb(121, 242, 157);
}

.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.welcome {
  height: 312px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 312px 312px;
}

.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
